<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Override multi-targeting from Directory.Build.props — sample targets latest only -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tempus.Core\Tempus.Core.csproj" />
    <ProjectReference Include="..\..\src\Tempus.Business\Tempus.Business.csproj" />
    <ProjectReference Include="..\..\src\Tempus.AspNetCore\Tempus.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Tempus.Holidays\Tempus.Holidays.csproj" />
    <ProjectReference Include="..\..\src\Tempus.Holidays.US\Tempus.Holidays.US.csproj" />
  </ItemGroup>

</Project>
