# Tempus

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  PENDING.md  README.md  Tempus.slnx
.github/workflows/: ci.yml  release.yml
samples/Tempus.Sample.WebApi/: Program.cs  Tempus.Sample.WebApi.csproj  Tempus.Sample.WebApi.http
samples/Tempus.Sample.WebApi/Controllers/: EventDto.cs  JsonDemoController.cs  WorldClockController.cs  WorldClockModels.cs
samples/Tempus.Sample.WebApi/Properties/: launchSettings.json
src/Tempus.AspNetCore/: README.md  Tempus.AspNetCore.csproj
src/Tempus.AspNetCore/Attributes/: RelativeTimeAttribute.cs  UserLocalTimeAttribute.cs  UtcTimeAttribute.cs
src/Tempus.AspNetCore/Context/: ITempusUserContext.cs  ITempusUserContextFactory.cs  TempusAspNetCoreOptions.cs  TempusUserContext.cs  TempusUserContextFactory.cs
src/Tempus.AspNetCore/DependencyInjection/: AspNetCoreServiceCollectionExtensions.cs
src/Tempus.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
src/Tempus.AspNetCore/Json/: RelativeTimeJsonConverter.cs  TempusJsonOptionsSetup.cs  TempusTypeInfoResolver.cs  UserLocalTimeJsonConverter.cs  UtcDateTimeJsonConverter.cs
src/Tempus.AspNetCore/Middleware/: TempusContextKeys.cs  TempusTimezoneMiddleware.cs
src/Tempus.Business/: BusinessCalendar.cs  BusinessCalendarOptions.cs  README.md  Tempus.Business.csproj
src/Tempus.Business/Abstractions/: IBusinessCalendar.cs  IHolidayProvider.cs  ISlaTimer.cs  ISlaTimerFactory.cs
src/Tempus.Business/Calendar/: FiscalCalendar.cs  FiscalCalendarOptions.cs  FiscalYearNaming.cs
src/Tempus.Business/DependencyInjection/: BusinessServiceCollectionExtensions.cs
src/Tempus.Business/Extensions/: BusinessCalendarExtensions.cs
src/Tempus.Business/Models/: BusinessHours.cs  Holiday.cs
src/Tempus.Business/Schedule/: RecurrenceFrequency.cs  RecurringSchedule.cs
src/Tempus.Business/Sla/: SlaTimer.cs  SlaTimerFactory.cs
src/Tempus.Core/: README.md  Tempus.Core.csproj
src/Tempus.Core/Abstractions/: IDstResolver.cs  ITempusClock.cs  ITimezoneResolver.cs
src/Tempus.Core/Configuration/: AmbiguousTimeStrategy.cs  DisplayOptions.cs  DstOptions.cs  InvalidTimeStrategy.cs  MissingZoneStrategy.cs  TempusOptions.cs  TimezoneOptions.cs  TimezoneSource.cs
src/Tempus.Core/Conversion/: BundledTimezoneResolver.cs  DstResolver.cs  SystemTempusClock.cs
src/Tempus.Core/DependencyInjection/: ServiceCollectionExtensions.cs  TempusBuilder.cs
src/Tempus.Core/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  TempusClockExtensions.cs
src/Tempus.Core/Internal/: AmbientAccessorInitializer.cs  IAmbientAccessorInitializer.cs  TimezoneResolverAccessor.cs
src/Tempus.Core/Models/: ConversionResult.cs  DateRange.cs  DstTransition.cs  DstTransitionType.cs
src/Tempus.EFCore/: README.md  Tempus.EFCore.csproj
src/Tempus.EFCore/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Tempus.EFCore/DependencyInjection/: EFCoreServiceCollectionExtensions.cs  TempusEFCoreOptions.cs
src/Tempus.EFCore/Extensions/: ModelBuilderExtensions.cs
src/Tempus.Holidays/: README.md  Tempus.Holidays.csproj
src/Tempus.Holidays.EU/: HolidaysEuServiceCollectionExtensions.cs  Tempus.Holidays.EU.csproj
src/Tempus.Holidays.EU/Providers/: EuHolidayProvider.cs
src/Tempus.Holidays.Exchange/: HolidaysExchangeServiceCollectionExtensions.cs  Tempus.Holidays.Exchange.csproj
src/Tempus.Holidays.Exchange/Providers/: NyseHolidayProvider.cs
src/Tempus.Holidays.IN/: HolidaysInServiceCollectionExtensions.cs  Tempus.Holidays.IN.csproj
src/Tempus.Holidays.IN/Providers/: InHolidayProvider.cs
src/Tempus.Holidays.UK/: HolidaysUkServiceCollectionExtensions.cs  Tempus.Holidays.UK.csproj
src/Tempus.Holidays.UK/Providers/: UkHolidayProvider.cs
src/Tempus.Holidays.US/: HolidaysUsServiceCollectionExtensions.cs  Tempus.Holidays.US.csproj
src/Tempus.Holidays.US/Providers/: UsHolidayProvider.cs
src/Tempus.Holidays/Data/: AU-NSW.json  AU-QLD.json  AU-VIC.json  AU-WA.json  AU.json  CA-AB.json  CA-BC.json  CA-ON.json  CA-QC.json  CA.json  DE-BW.json  DE.json  JP.json
src/Tempus.Holidays/DependencyInjection/: HolidaysServiceCollectionExtensions.cs
src/Tempus.Holidays/Internal/: EmbeddedHolidayProvider.cs  HolidayDataFile.cs  HolidayRule.cs  HolidayRuleEngine.cs
src/Tempus.Testing/: README.md  Tempus.Testing.csproj
src/Tempus.Testing/Clocks/: FakeClock.cs
templates/holiday-provider/: CustomHolidayProvider.cs
templates/holiday-provider/.template.config/: template.json
tests/: Directory.Build.props
tests/Tempus.AspNetCore.Tests/: Tempus.AspNetCore.Tests.csproj  TempusTimezoneMiddlewareTests.cs  TempusUserContextTests.cs
tests/Tempus.Business.Benchmarks/: BusinessCalendarBenchmarks.cs  FiscalCalendarBenchmarks.cs  HolidayProviderBenchmarks.cs  Tempus.Business.Benchmarks.csproj
tests/Tempus.Business.Tests/: BusinessCalendarTests.cs  FiscalCalendarTests.cs  HolidayProviderTests.cs  RecurringSchedulePropertyTests.cs  RecurringScheduleTests.cs  SlaTimerTests.cs  Tempus.Business.Tests.csproj
tests/Tempus.Core.Benchmarks/: Tempus.Core.Benchmarks.csproj  TimezoneBenchmarks.cs
tests/Tempus.Core.Tests/: DateRangeTests.cs  DstResolverTests.cs  FakeClockTests.cs  Tempus.Core.Tests.csproj
tests/Tempus.EFCore.Tests/: Tempus.EFCore.Tests.csproj
tests/Tempus.EFCore.Tests/Converters/: DateOnlyConverterTests.cs  TimeOnlyConverterTests.cs
tests/Tempus.EFCore.Tests/Extensions/: ModelBuilderExtensionsTests.cs
tests/Tempus.Integration.Tests/: AspNetCoreMiddlewareIntegrationTests.cs  EFCorePostgreSqlIntegrationTests.cs  EFCoreSqlServerIntegrationTests.cs  Tempus.Integration.Tests.csproj
