<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment. Warnings are suppressed so new public members don't break CI
         while documentation is incrementally added. Remove this once all public APIs are documented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Version: Update here before each release. Follows semantic versioning (MAJOR.MINOR.PATCH) -->
    <Version>1.0.0</Version>

    <!-- NuGet metadata shared by all packages -->
    <Authors>Tempus Contributors</Authors>
    <Company>Tempus</Company>
    <Copyright>Copyright © 2026 Tempus Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tempus-oss/tempus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tempus-oss/tempus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>datetime;timezone;dst;utc;business-days;dotnet;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Source Link: enables step-through debugging into Tempus source -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Symbols: .snupkg published alongside .nupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>

    <!-- Reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Include icon and readme in all packages -->
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Analyzers applied to every project in the solution -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer"                  PrivateAssets="all" />
  </ItemGroup>

</Project>
