<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Tempus.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Tempus. Timezone middleware, per-request user context, JSON converters, and display attributes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework reference gives access to the full ASP.NET Core shared framework,
         including IHttpContextAccessor, AddHttpContextAccessor, HttpContext, etc. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tempus.Core\Tempus.Core.csproj" />
  </ItemGroup>

</Project>
